<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tyler Ransom by tyleransom</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Hao Wang</h1>
        <p>Ph.D student at Database Lab<br>Purdue University</p>
        <p>He is under supervision of Prof. Jianguo<br><a href="https://www.cs.purdue.edu/homes/csjgwang/">Institute for the Study of Labor</a></p>
    <h3><a href="https://haowangcse.github.io/">Home</a></h3>
    <h3><a href="https://haowangcse.github.io/research/CV.pdf">CV</a></h3>  
        <h3><a href="https://haowangcse.github.io/personal.html">Personal</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:wang5730m@purdue.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://www.linkedin.cn/incareer/in/ACoAADN2djgB0FdPY7wJQw0JE7lSsIrJtepxN9g" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>Department of Computer Science<br>Purdue University<br>610 Purdue Mall<br>West Lafayette, IN 47907</p>
      </header>
      <section>
      <img src="IMG_3475-Edit smallest.jpg" height="250" width="250" alt="Tyler Ransom"></h3>
      <p>I am currently a Ph.D student in <a href="https://www.cs.purdue.edu/">Computer Science</a> at<a href="https://www.purdue.edu/">Purdue University</a> and Research Database under supervision of Prof. Jianguo <a href="https://www.cs.purdue.edu/homes/csjgwang/">Jianguo Wang</a>. I graduated with a bachelor degree in <a href="http://se.xjtu.edu.cn">Software Engineering</a> from <a href="http://www.xjtu.edu.cn">Xi'an Jiaotong University</a> in May 2018. Before</p>
      <p>Before that I have worked as intern and Full-Time Employee in Microsoft China MSAI Speller team. And I also interned in<a href="https://www.opengauss.org/">Huawei Cloud Opengauss team</a></p>
      <p>My research interests in database systems, machine learning, AI4DB and Disaggregated Databases</p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
